{
  "name": "sapphire-pink",
  "uuid": "371e4c40-e09b-43fb-a3d1-002ad287db38",
  "color": 16572134,
  "envMapIntensity": 1,
  "dispersion": 0,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 0.65,
  "reflectivity": 0.5,
  "refractiveIndex": 2.4,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": 1.12386474609375,
    "y": 1,
    "z": 1,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "uuid": "371e4c40-e09b-43fb-a3d1-002ad287db38"
  }
}