{
  "name": "diamond-blue",
  "uuid": "b429e4e4-fcb7-4023-be98-78d85863f757",
  "color": 16071523,
  "envMapIntensity": 1.03,
  "dispersion": 0.013000000000000001,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 1,
  "reflectivity": 0.5,
  "refractiveIndex": 2.6,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": 0.9,
    "y": 1,
    "z": 1,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "uuid": "b429e4e4-fcb7-4023-be98-78d85863f757"
  }
}