{
  "name": "tourmalin-green",
  "uuid": "45197D38-9789-473C-84BC-C966D5848630",
  "color": 905037,
  "envMapIntensity": 1,
  "dispersion": 0,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 0.8200000000000001,
  "reflectivity": 0.2,
  "refractiveIndex": 1.6400000000000001,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": 1,
    "y": 1,
    "z": 1.2,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "uuid": "45197D38-9789-473C-84BC-C966D5848630"
  }
}