{
  "name": "zircon-cinnamon",
  "uuid": "8515627c-c6b8-45dc-bff3-161fa400b991",
  "color": 12480831,
  "envMapIntensity": 1.3,
  "dispersion": 0.018000000000000002,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 1.3,
  "reflectivity": 0.5,
  "refractiveIndex": 1.98,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 1,
  "boostFactors": {
    "x": 1.3,
    "y": 0.9,
    "z": 1,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "uuid": "8515627c-c6b8-45dc-bff3-161fa400b991"
  }
}