{
  "metadata": {
    "version": 4.5,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "098963CE-9FDC-4820-9F92-508134139C3B",
  "type": "MeshStandardMaterial2",
  "name": "Gold-White-18K",
  "color": 9737364,
  "roughness": 0,
  "metalness": 1,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "gltfExtensions": {},
    "uuid": "098963CE-9FDC-4820-9F92-508134139C3B"
  }
}